"supabase db pass - Tg0RMd8hcNUkCxxz"


VITE_SUPABASE_URL=https://ymobbkejlcpjhbgfjipt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltb2Jia2VqbGNwamhiZ2ZqaXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEwNzkxMDEsImV4cCI6MjA0NjY1NTEwMX0.0WP_Dz0IC8gIsbC2Olj2t7gS8OS-AfdO7SV_c-IRmGI
